      <Schema Namespace="Common" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Common_AutoCodeCache" customannotation:ClrType="Common.Queryable.Common_AutoCodeCache, ServerDom.Model, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Guid" Nullable="false" />
          <Property Name="Entity" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Property" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Grouping" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Prefix" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="MinDigits" Type="Int32" />
          <Property Name="LastCode" Type="Int32" />
        </EntityType>
        <EntityType Name="Common_Claim" customannotation:ClrType="Common.Queryable.Common_Claim, ServerDom.Model, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Guid" Nullable="false" />
          <Property Name="ClaimResource" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="ClaimRight" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Active" Type="Boolean" />
        </EntityType>
        <EntityType Name="Common_ExclusiveLock" customannotation:ClrType="Common.Queryable.Common_ExclusiveLock, ServerDom.Model, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Guid" Nullable="false" />
          <Property Name="ResourceType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="ResourceID" Type="Guid" />
          <Property Name="UserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Workstation" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="LockStart" Type="DateTime" />
          <Property Name="LockFinish" Type="DateTime" />
        </EntityType>
        <EntityType Name="Common_FilterId" customannotation:ClrType="Common.Queryable.Common_FilterId, ServerDom.Model, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Guid" Nullable="false" />
          <Property Name="Handle" Type="Guid" />
          <Property Name="Value" Type="Guid" />
        </EntityType>
        <EntityType Name="Common_KeepSynchronizedMetadata" customannotation:ClrType="Common.Queryable.Common_KeepSynchronizedMetadata, ServerDom.Model, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Guid" Nullable="false" />
          <Property Name="Target" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Source" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Context" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="Common_Log" customannotation:ClrType="Common.Queryable.Common_Log, ServerDom.Model, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Guid" Nullable="false" />
          <Property Name="Created" Type="DateTime" />
          <Property Name="UserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Workstation" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="ContextInfo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Action" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="TableName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="ItemId" Type="Guid" />
          <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="Common_LogReader" customannotation:ClrType="Common.Queryable.Common_LogReader, ServerDom.Model, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Guid" Nullable="false" />
          <Property Name="UserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Workstation" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="ContextInfo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Action" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="TableName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="ItemId" Type="Guid" />
          <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Created" Type="DateTime" />
        </EntityType>
        <EntityType Name="Common_LogRelatedItem" customannotation:ClrType="Common.Queryable.Common_LogRelatedItem, ServerDom.Model, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Guid" Nullable="false" />
          <Property Name="LogID" Type="Guid" />
          <Property Name="TableName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="ItemId" Type="Guid" />
          <Property Name="Relation" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Log" Relationship="Self.Common_LogRelatedItem_Log" FromRole="Common_LogRelatedItem_Log_Source" ToRole="Common_LogRelatedItem_Log_Target" />
        </EntityType>
        <EntityType Name="Common_LogRelatedItemReader" customannotation:ClrType="Common.Queryable.Common_LogRelatedItemReader, ServerDom.Model, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Guid" Nullable="false" />
          <Property Name="TableName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Relation" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="ItemId" Type="Guid" />
          <Property Name="LogID" Type="Guid" />
          <NavigationProperty Name="Log" Relationship="Self.Common_LogRelatedItemReader_Log" FromRole="Common_LogRelatedItemReader_Log_Source" ToRole="Common_LogRelatedItemReader_Log_Target" />
        </EntityType>
        <EntityType Name="Common_Principal" customannotation:ClrType="Common.Queryable.Common_Principal, ServerDom.Model, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Guid" Nullable="false" />
          <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="Common_PrincipalHasRole" customannotation:ClrType="Common.Queryable.Common_PrincipalHasRole, ServerDom.Model, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Guid" Nullable="false" />
          <Property Name="PrincipalID" Type="Guid" />
          <Property Name="RoleID" Type="Guid" />
          <NavigationProperty Name="Principal" Relationship="Self.Common_PrincipalHasRole_Principal" FromRole="Common_PrincipalHasRole_Principal_Source" ToRole="Common_PrincipalHasRole_Principal_Target" />
          <NavigationProperty Name="Role" Relationship="Self.Common_PrincipalHasRole_Role" FromRole="Common_PrincipalHasRole_Role_Source" ToRole="Common_PrincipalHasRole_Role_Target" />
        </EntityType>
        <EntityType Name="Common_Role" customannotation:ClrType="Common.Queryable.Common_Role, ServerDom.Model, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Guid" Nullable="false" />
          <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="Common_PrincipalPermission" customannotation:ClrType="Common.Queryable.Common_PrincipalPermission, ServerDom.Model, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Guid" Nullable="false" />
          <Property Name="PrincipalID" Type="Guid" />
          <Property Name="ClaimID" Type="Guid" />
          <Property Name="IsAuthorized" Type="Boolean" />
          <NavigationProperty Name="Claim" Relationship="Self.Common_PrincipalPermission_Claim" FromRole="Common_PrincipalPermission_Claim_Source" ToRole="Common_PrincipalPermission_Claim_Target" />
          <NavigationProperty Name="Principal" Relationship="Self.Common_PrincipalPermission_Principal" FromRole="Common_PrincipalPermission_Principal_Source" ToRole="Common_PrincipalPermission_Principal_Target" />
        </EntityType>
        <EntityType Name="Common_RelatedEventsSource" customannotation:ClrType="Common.Queryable.Common_RelatedEventsSource, ServerDom.Model, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Guid" Nullable="false" />
          <Property Name="LogID" Type="Guid" />
          <Property Name="Relation" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="RelatedToTable" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="RelatedToItem" Type="Guid" />
          <Property Name="UserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Workstation" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="ContextInfo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Action" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="TableName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="ItemId" Type="Guid" />
          <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Created" Type="DateTime" />
          <NavigationProperty Name="Log" Relationship="Self.Common_RelatedEventsSource_Log" FromRole="Common_RelatedEventsSource_Log_Source" ToRole="Common_RelatedEventsSource_Log_Target" />
        </EntityType>
        <EntityType Name="Common_RoleInheritsRole" customannotation:ClrType="Common.Queryable.Common_RoleInheritsRole, ServerDom.Model, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Guid" Nullable="false" />
          <Property Name="UsersFromID" Type="Guid" />
          <Property Name="PermissionsFromID" Type="Guid" />
          <NavigationProperty Name="PermissionsFrom" Relationship="Self.Common_RoleInheritsRole_PermissionsFrom" FromRole="Common_RoleInheritsRole_PermissionsFrom_Source" ToRole="Common_RoleInheritsRole_PermissionsFrom_Target" />
          <NavigationProperty Name="UsersFrom" Relationship="Self.Common_RoleInheritsRole_UsersFrom" FromRole="Common_RoleInheritsRole_UsersFrom_Source" ToRole="Common_RoleInheritsRole_UsersFrom_Target" />
        </EntityType>
        <EntityType Name="Common_RolePermission" customannotation:ClrType="Common.Queryable.Common_RolePermission, ServerDom.Model, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Guid" Nullable="false" />
          <Property Name="RoleID" Type="Guid" />
          <Property Name="ClaimID" Type="Guid" />
          <Property Name="IsAuthorized" Type="Boolean" />
          <NavigationProperty Name="Claim" Relationship="Self.Common_RolePermission_Claim" FromRole="Common_RolePermission_Claim_Source" ToRole="Common_RolePermission_Claim_Target" />
          <NavigationProperty Name="Role" Relationship="Self.Common_RolePermission_Role" FromRole="Common_RolePermission_Role_Source" ToRole="Common_RolePermission_Role_Target" />
        </EntityType>
        <EntityType Name="Hoteli_Gost" customannotation:ClrType="Common.Queryable.Hoteli_Gost, ServerDom.Model, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Guid" Nullable="false" />
          <Property Name="Ime" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Prezime" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Telefon" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Extension_GostPoslovno" Relationship="Self.Hoteli_GostPoslovno_Base" FromRole="Hoteli_GostPoslovno_Base_Target" ToRole="Hoteli_GostPoslovno_Base_Source" />
          <NavigationProperty Name="Extension_GostPrijatelj" Relationship="Self.Hoteli_GostPrijatelj_Base" FromRole="Hoteli_GostPrijatelj_Base_Target" ToRole="Hoteli_GostPrijatelj_Base_Source" />
        </EntityType>
        <EntityType Name="Hoteli_GostPoslovno" customannotation:ClrType="Common.Queryable.Hoteli_GostPoslovno, ServerDom.Model, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Guid" Nullable="false" />
          <Property Name="Pozicija" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Base" Relationship="Self.Hoteli_GostPoslovno_Base" FromRole="Hoteli_GostPoslovno_Base_Source" ToRole="Hoteli_GostPoslovno_Base_Target" />
        </EntityType>
        <EntityType Name="Hoteli_GostPrijatelj" customannotation:ClrType="Common.Queryable.Hoteli_GostPrijatelj, ServerDom.Model, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Guid" Nullable="false" />
          <Property Name="KodPopust" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Base" Relationship="Self.Hoteli_GostPrijatelj_Base" FromRole="Hoteli_GostPrijatelj_Base_Source" ToRole="Hoteli_GostPrijatelj_Base_Target" />
        </EntityType>
        <EntityType Name="Hoteli_GostRezervacija" customannotation:ClrType="Common.Queryable.Hoteli_GostRezervacija, ServerDom.Model, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Guid" Nullable="false" />
          <Property Name="RezervacijaID" Type="Guid" />
          <Property Name="GostID" Type="Guid" />
          <NavigationProperty Name="Gost" Relationship="Self.Hoteli_GostRezervacija_Gost" FromRole="Hoteli_GostRezervacija_Gost_Source" ToRole="Hoteli_GostRezervacija_Gost_Target" />
          <NavigationProperty Name="Rezervacija" Relationship="Self.Hoteli_GostRezervacija_Rezervacija" FromRole="Hoteli_GostRezervacija_Rezervacija_Source" ToRole="Hoteli_GostRezervacija_Rezervacija_Target" />
        </EntityType>
        <EntityType Name="Hoteli_Rezervacija" customannotation:ClrType="Common.Queryable.Hoteli_Rezervacija, ServerDom.Model, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Guid" Nullable="false" />
          <Property Name="VrijemeOd" Type="DateTime" />
          <Property Name="VrijemeDo" Type="DateTime" />
          <Property Name="SobaID" Type="Guid" />
          <Property Name="VrijemeZadnjeIzmjene" Type="DateTime" />
          <NavigationProperty Name="Soba" Relationship="Self.Hoteli_Rezervacija_Soba" FromRole="Hoteli_Rezervacija_Soba_Source" ToRole="Hoteli_Rezervacija_Soba_Target" />
        </EntityType>
        <EntityType Name="Hoteli_Soba" customannotation:ClrType="Common.Queryable.Hoteli_Soba, ServerDom.Model, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Guid" Nullable="false" />
          <Property Name="NazivSobe" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="HotelID" Type="Guid" />
          <Property Name="TipSobeID" Type="Guid" />
          <Property Name="Naziv" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Oznaka" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Extension_HotelRezervacijeZaSobu" Relationship="Self.Hoteli_HotelRezervacijeZaSobu_Base" FromRole="Hoteli_HotelRezervacijeZaSobu_Base_Target" ToRole="Hoteli_HotelRezervacijeZaSobu_Base_Source" />
          <NavigationProperty Name="Hotel" Relationship="Self.Hoteli_Soba_Hotel" FromRole="Hoteli_Soba_Hotel_Source" ToRole="Hoteli_Soba_Hotel_Target" />
          <NavigationProperty Name="TipSobe" Relationship="Self.Hoteli_Soba_TipSobe" FromRole="Hoteli_Soba_TipSobe_Source" ToRole="Hoteli_Soba_TipSobe_Target" />
        </EntityType>
        <EntityType Name="Hoteli_HotelRezervacijeZaSobu" customannotation:ClrType="Common.Queryable.Hoteli_HotelRezervacijeZaSobu, ServerDom.Model, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Guid" Nullable="false" />
          <Property Name="BrojRezervacija" Type="Int32" />
          <NavigationProperty Name="Base" Relationship="Self.Hoteli_HotelRezervacijeZaSobu_Base" FromRole="Hoteli_HotelRezervacijeZaSobu_Base_Source" ToRole="Hoteli_HotelRezervacijeZaSobu_Base_Target" />
        </EntityType>
        <EntityType Name="Hoteli_Hotel" customannotation:ClrType="Common.Queryable.Hoteli_Hotel, ServerDom.Model, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Guid" Nullable="false" />
          <Property Name="Manager" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="NazivHotela" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="AdresaHotela" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Extension_HotelInfo" Relationship="Self.Hoteli_HotelInfo_Base" FromRole="Hoteli_HotelInfo_Base_Target" ToRole="Hoteli_HotelInfo_Base_Source" />
        </EntityType>
        <EntityType Name="Hoteli_HotelInfo" customannotation:ClrType="Common.Queryable.Hoteli_HotelInfo, ServerDom.Model, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Guid" Nullable="false" />
          <NavigationProperty Name="Base" Relationship="Self.Hoteli_HotelInfo_Base" FromRole="Hoteli_HotelInfo_Base_Source" ToRole="Hoteli_HotelInfo_Base_Target" />
        </EntityType>
        <EntityType Name="Hoteli_TipSobe" customannotation:ClrType="Common.Queryable.Hoteli_TipSobe, ServerDom.Model, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Guid" Nullable="false" />
          <Property Name="NazivTipa" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="CijenaTipa" Type="Decimal" Precision="28" Scale="10" />
        </EntityType>
        <EntityType Name="Hoteli_Racun" customannotation:ClrType="Common.Queryable.Hoteli_Racun, ServerDom.Model, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Guid" Nullable="false" />
          <Property Name="Iznos" Type="Decimal" Precision="28" Scale="10" />
          <Property Name="Popust" Type="Int32" />
          <Property Name="Placeno" Type="Boolean" />
          <Property Name="RezervacijaID" Type="Guid" />
          <NavigationProperty Name="Rezervacija" Relationship="Self.Hoteli_Racun_Rezervacija" FromRole="Hoteli_Racun_Rezervacija_Source" ToRole="Hoteli_Racun_Rezervacija_Target" />
        </EntityType>
        <EntityType Name="Hoteli_Stavka" customannotation:ClrType="Common.Queryable.Hoteli_Stavka, ServerDom.Model, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Guid" Nullable="false" />
          <Property Name="BrojStavke" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="NazivStavke" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="UslugaID" Type="Guid" />
          <Property Name="RacunID" Type="Guid" />
          <NavigationProperty Name="Racun" Relationship="Self.Hoteli_Stavka_Racun" FromRole="Hoteli_Stavka_Racun_Source" ToRole="Hoteli_Stavka_Racun_Target" />
          <NavigationProperty Name="Usluga" Relationship="Self.Hoteli_Stavka_Usluga" FromRole="Hoteli_Stavka_Usluga_Source" ToRole="Hoteli_Stavka_Usluga_Target" />
        </EntityType>
        <EntityType Name="Hoteli_Usluga" customannotation:ClrType="Common.Queryable.Hoteli_Usluga, ServerDom.Model, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Guid" Nullable="false" />
          <Property Name="NazivUsluge" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="CijenaUsluge" Type="Decimal" Precision="28" Scale="10" />
        </EntityType>
        <Association Name="Common_LogRelatedItem_Log">
          <End Role="Common_LogRelatedItem_Log_Source" Type="Self.Common_LogRelatedItem" Multiplicity="*" />
          <End Role="Common_LogRelatedItem_Log_Target" Type="Self.Common_Log" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Common_LogRelatedItem_Log_Target">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Common_LogRelatedItem_Log_Source">
              <PropertyRef Name="LogID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Common_LogRelatedItemReader_Log">
          <End Role="Common_LogRelatedItemReader_Log_Source" Type="Self.Common_LogRelatedItemReader" Multiplicity="*" />
          <End Role="Common_LogRelatedItemReader_Log_Target" Type="Self.Common_Log" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Common_LogRelatedItemReader_Log_Target">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Common_LogRelatedItemReader_Log_Source">
              <PropertyRef Name="LogID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Common_PrincipalHasRole_Principal">
          <End Role="Common_PrincipalHasRole_Principal_Source" Type="Self.Common_PrincipalHasRole" Multiplicity="*" />
          <End Role="Common_PrincipalHasRole_Principal_Target" Type="Self.Common_Principal" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Common_PrincipalHasRole_Principal_Target">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Common_PrincipalHasRole_Principal_Source">
              <PropertyRef Name="PrincipalID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Common_PrincipalHasRole_Role">
          <End Role="Common_PrincipalHasRole_Role_Source" Type="Self.Common_PrincipalHasRole" Multiplicity="*" />
          <End Role="Common_PrincipalHasRole_Role_Target" Type="Self.Common_Role" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Common_PrincipalHasRole_Role_Target">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Common_PrincipalHasRole_Role_Source">
              <PropertyRef Name="RoleID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Common_PrincipalPermission_Claim">
          <End Role="Common_PrincipalPermission_Claim_Source" Type="Self.Common_PrincipalPermission" Multiplicity="*" />
          <End Role="Common_PrincipalPermission_Claim_Target" Type="Self.Common_Claim" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Common_PrincipalPermission_Claim_Target">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Common_PrincipalPermission_Claim_Source">
              <PropertyRef Name="ClaimID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Common_PrincipalPermission_Principal">
          <End Role="Common_PrincipalPermission_Principal_Source" Type="Self.Common_PrincipalPermission" Multiplicity="*" />
          <End Role="Common_PrincipalPermission_Principal_Target" Type="Self.Common_Principal" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Common_PrincipalPermission_Principal_Target">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Common_PrincipalPermission_Principal_Source">
              <PropertyRef Name="PrincipalID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Common_RelatedEventsSource_Log">
          <End Role="Common_RelatedEventsSource_Log_Source" Type="Self.Common_RelatedEventsSource" Multiplicity="*" />
          <End Role="Common_RelatedEventsSource_Log_Target" Type="Self.Common_LogReader" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Common_RelatedEventsSource_Log_Target">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Common_RelatedEventsSource_Log_Source">
              <PropertyRef Name="LogID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Common_RoleInheritsRole_PermissionsFrom">
          <End Role="Common_RoleInheritsRole_PermissionsFrom_Source" Type="Self.Common_RoleInheritsRole" Multiplicity="*" />
          <End Role="Common_RoleInheritsRole_PermissionsFrom_Target" Type="Self.Common_Role" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Common_RoleInheritsRole_PermissionsFrom_Target">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Common_RoleInheritsRole_PermissionsFrom_Source">
              <PropertyRef Name="PermissionsFromID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Common_RoleInheritsRole_UsersFrom">
          <End Role="Common_RoleInheritsRole_UsersFrom_Source" Type="Self.Common_RoleInheritsRole" Multiplicity="*" />
          <End Role="Common_RoleInheritsRole_UsersFrom_Target" Type="Self.Common_Role" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Common_RoleInheritsRole_UsersFrom_Target">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Common_RoleInheritsRole_UsersFrom_Source">
              <PropertyRef Name="UsersFromID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Common_RolePermission_Claim">
          <End Role="Common_RolePermission_Claim_Source" Type="Self.Common_RolePermission" Multiplicity="*" />
          <End Role="Common_RolePermission_Claim_Target" Type="Self.Common_Claim" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Common_RolePermission_Claim_Target">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Common_RolePermission_Claim_Source">
              <PropertyRef Name="ClaimID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Common_RolePermission_Role">
          <End Role="Common_RolePermission_Role_Source" Type="Self.Common_RolePermission" Multiplicity="*" />
          <End Role="Common_RolePermission_Role_Target" Type="Self.Common_Role" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Common_RolePermission_Role_Target">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Common_RolePermission_Role_Source">
              <PropertyRef Name="RoleID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Hoteli_GostPoslovno_Base">
          <End Role="Hoteli_GostPoslovno_Base_Source" Type="Self.Hoteli_GostPoslovno" Multiplicity="0..1" />
          <End Role="Hoteli_GostPoslovno_Base_Target" Type="Self.Hoteli_Gost" Multiplicity="1" />
          <ReferentialConstraint>
            <Principal Role="Hoteli_GostPoslovno_Base_Target">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Hoteli_GostPoslovno_Base_Source">
              <PropertyRef Name="ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Hoteli_GostPrijatelj_Base">
          <End Role="Hoteli_GostPrijatelj_Base_Source" Type="Self.Hoteli_GostPrijatelj" Multiplicity="0..1" />
          <End Role="Hoteli_GostPrijatelj_Base_Target" Type="Self.Hoteli_Gost" Multiplicity="1" />
          <ReferentialConstraint>
            <Principal Role="Hoteli_GostPrijatelj_Base_Target">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Hoteli_GostPrijatelj_Base_Source">
              <PropertyRef Name="ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Hoteli_GostRezervacija_Gost">
          <End Role="Hoteli_GostRezervacija_Gost_Source" Type="Self.Hoteli_GostRezervacija" Multiplicity="*" />
          <End Role="Hoteli_GostRezervacija_Gost_Target" Type="Self.Hoteli_Gost" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Hoteli_GostRezervacija_Gost_Target">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Hoteli_GostRezervacija_Gost_Source">
              <PropertyRef Name="GostID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Hoteli_HotelRezervacijeZaSobu_Base">
          <End Role="Hoteli_HotelRezervacijeZaSobu_Base_Source" Type="Self.Hoteli_HotelRezervacijeZaSobu" Multiplicity="0..1" />
          <End Role="Hoteli_HotelRezervacijeZaSobu_Base_Target" Type="Self.Hoteli_Soba" Multiplicity="1" />
          <ReferentialConstraint>
            <Principal Role="Hoteli_HotelRezervacijeZaSobu_Base_Target">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Hoteli_HotelRezervacijeZaSobu_Base_Source">
              <PropertyRef Name="ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Hoteli_HotelInfo_Base">
          <End Role="Hoteli_HotelInfo_Base_Source" Type="Self.Hoteli_HotelInfo" Multiplicity="0..1" />
          <End Role="Hoteli_HotelInfo_Base_Target" Type="Self.Hoteli_Hotel" Multiplicity="1" />
          <ReferentialConstraint>
            <Principal Role="Hoteli_HotelInfo_Base_Target">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Hoteli_HotelInfo_Base_Source">
              <PropertyRef Name="ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Hoteli_Soba_Hotel">
          <End Role="Hoteli_Soba_Hotel_Source" Type="Self.Hoteli_Soba" Multiplicity="*" />
          <End Role="Hoteli_Soba_Hotel_Target" Type="Self.Hoteli_Hotel" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Hoteli_Soba_Hotel_Target">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Hoteli_Soba_Hotel_Source">
              <PropertyRef Name="HotelID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Hoteli_Soba_TipSobe">
          <End Role="Hoteli_Soba_TipSobe_Source" Type="Self.Hoteli_Soba" Multiplicity="*" />
          <End Role="Hoteli_Soba_TipSobe_Target" Type="Self.Hoteli_TipSobe" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Hoteli_Soba_TipSobe_Target">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Hoteli_Soba_TipSobe_Source">
              <PropertyRef Name="TipSobeID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Hoteli_Rezervacija_Soba">
          <End Role="Hoteli_Rezervacija_Soba_Source" Type="Self.Hoteli_Rezervacija" Multiplicity="*" />
          <End Role="Hoteli_Rezervacija_Soba_Target" Type="Self.Hoteli_Soba" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Hoteli_Rezervacija_Soba_Target">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Hoteli_Rezervacija_Soba_Source">
              <PropertyRef Name="SobaID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Hoteli_GostRezervacija_Rezervacija">
          <End Role="Hoteli_GostRezervacija_Rezervacija_Source" Type="Self.Hoteli_GostRezervacija" Multiplicity="*" />
          <End Role="Hoteli_GostRezervacija_Rezervacija_Target" Type="Self.Hoteli_Rezervacija" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Hoteli_GostRezervacija_Rezervacija_Target">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Hoteli_GostRezervacija_Rezervacija_Source">
              <PropertyRef Name="RezervacijaID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Hoteli_Racun_Rezervacija">
          <End Role="Hoteli_Racun_Rezervacija_Source" Type="Self.Hoteli_Racun" Multiplicity="*" />
          <End Role="Hoteli_Racun_Rezervacija_Target" Type="Self.Hoteli_Rezervacija" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Hoteli_Racun_Rezervacija_Target">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Hoteli_Racun_Rezervacija_Source">
              <PropertyRef Name="RezervacijaID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Hoteli_Stavka_Racun">
          <End Role="Hoteli_Stavka_Racun_Source" Type="Self.Hoteli_Stavka" Multiplicity="*" />
          <End Role="Hoteli_Stavka_Racun_Target" Type="Self.Hoteli_Racun" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Hoteli_Stavka_Racun_Target">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Hoteli_Stavka_Racun_Source">
              <PropertyRef Name="RacunID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Hoteli_Stavka_Usluga">
          <End Role="Hoteli_Stavka_Usluga_Source" Type="Self.Hoteli_Stavka" Multiplicity="*" />
          <End Role="Hoteli_Stavka_Usluga_Target" Type="Self.Hoteli_Usluga" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Hoteli_Stavka_Usluga_Target">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Hoteli_Stavka_Usluga_Source">
              <PropertyRef Name="UslugaID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="EntityFrameworkContext" customannotation:UseClrTypes="true">
          <EntitySet Name="Common_AutoCodeCache" EntityType="Self.Common_AutoCodeCache" />
          <EntitySet Name="Common_Claim" EntityType="Self.Common_Claim" />
          <EntitySet Name="Common_ExclusiveLock" EntityType="Self.Common_ExclusiveLock" />
          <EntitySet Name="Common_FilterId" EntityType="Self.Common_FilterId" />
          <EntitySet Name="Common_KeepSynchronizedMetadata" EntityType="Self.Common_KeepSynchronizedMetadata" />
          <EntitySet Name="Common_Log" EntityType="Self.Common_Log" />
          <EntitySet Name="Common_LogReader" EntityType="Self.Common_LogReader" />
          <EntitySet Name="Common_LogRelatedItem" EntityType="Self.Common_LogRelatedItem" />
          <EntitySet Name="Common_LogRelatedItemReader" EntityType="Self.Common_LogRelatedItemReader" />
          <EntitySet Name="Common_Principal" EntityType="Self.Common_Principal" />
          <EntitySet Name="Common_PrincipalHasRole" EntityType="Self.Common_PrincipalHasRole" />
          <EntitySet Name="Common_Role" EntityType="Self.Common_Role" />
          <EntitySet Name="Common_PrincipalPermission" EntityType="Self.Common_PrincipalPermission" />
          <EntitySet Name="Common_RelatedEventsSource" EntityType="Self.Common_RelatedEventsSource" />
          <EntitySet Name="Common_RoleInheritsRole" EntityType="Self.Common_RoleInheritsRole" />
          <EntitySet Name="Common_RolePermission" EntityType="Self.Common_RolePermission" />
          <EntitySet Name="Hoteli_Gost" EntityType="Self.Hoteli_Gost" />
          <EntitySet Name="Hoteli_GostPoslovno" EntityType="Self.Hoteli_GostPoslovno" />
          <EntitySet Name="Hoteli_GostPrijatelj" EntityType="Self.Hoteli_GostPrijatelj" />
          <EntitySet Name="Hoteli_GostRezervacija" EntityType="Self.Hoteli_GostRezervacija" />
          <EntitySet Name="Hoteli_Rezervacija" EntityType="Self.Hoteli_Rezervacija" />
          <EntitySet Name="Hoteli_Soba" EntityType="Self.Hoteli_Soba" />
          <EntitySet Name="Hoteli_HotelRezervacijeZaSobu" EntityType="Self.Hoteli_HotelRezervacijeZaSobu" />
          <EntitySet Name="Hoteli_Hotel" EntityType="Self.Hoteli_Hotel" />
          <EntitySet Name="Hoteli_HotelInfo" EntityType="Self.Hoteli_HotelInfo" />
          <EntitySet Name="Hoteli_TipSobe" EntityType="Self.Hoteli_TipSobe" />
          <EntitySet Name="Hoteli_Racun" EntityType="Self.Hoteli_Racun" />
          <EntitySet Name="Hoteli_Stavka" EntityType="Self.Hoteli_Stavka" />
          <EntitySet Name="Hoteli_Usluga" EntityType="Self.Hoteli_Usluga" />
          <AssociationSet Name="Common_LogRelatedItem_Log" Association="Self.Common_LogRelatedItem_Log">
            <End Role="Common_LogRelatedItem_Log_Source" EntitySet="Common_LogRelatedItem" />
            <End Role="Common_LogRelatedItem_Log_Target" EntitySet="Common_Log" />
          </AssociationSet>
          <AssociationSet Name="Common_LogRelatedItemReader_Log" Association="Self.Common_LogRelatedItemReader_Log">
            <End Role="Common_LogRelatedItemReader_Log_Source" EntitySet="Common_LogRelatedItemReader" />
            <End Role="Common_LogRelatedItemReader_Log_Target" EntitySet="Common_Log" />
          </AssociationSet>
          <AssociationSet Name="Common_PrincipalHasRole_Principal" Association="Self.Common_PrincipalHasRole_Principal">
            <End Role="Common_PrincipalHasRole_Principal_Source" EntitySet="Common_PrincipalHasRole" />
            <End Role="Common_PrincipalHasRole_Principal_Target" EntitySet="Common_Principal" />
          </AssociationSet>
          <AssociationSet Name="Common_PrincipalHasRole_Role" Association="Self.Common_PrincipalHasRole_Role">
            <End Role="Common_PrincipalHasRole_Role_Source" EntitySet="Common_PrincipalHasRole" />
            <End Role="Common_PrincipalHasRole_Role_Target" EntitySet="Common_Role" />
          </AssociationSet>
          <AssociationSet Name="Common_PrincipalPermission_Claim" Association="Self.Common_PrincipalPermission_Claim">
            <End Role="Common_PrincipalPermission_Claim_Source" EntitySet="Common_PrincipalPermission" />
            <End Role="Common_PrincipalPermission_Claim_Target" EntitySet="Common_Claim" />
          </AssociationSet>
          <AssociationSet Name="Common_PrincipalPermission_Principal" Association="Self.Common_PrincipalPermission_Principal">
            <End Role="Common_PrincipalPermission_Principal_Source" EntitySet="Common_PrincipalPermission" />
            <End Role="Common_PrincipalPermission_Principal_Target" EntitySet="Common_Principal" />
          </AssociationSet>
          <AssociationSet Name="Common_RelatedEventsSource_Log" Association="Self.Common_RelatedEventsSource_Log">
            <End Role="Common_RelatedEventsSource_Log_Source" EntitySet="Common_RelatedEventsSource" />
            <End Role="Common_RelatedEventsSource_Log_Target" EntitySet="Common_LogReader" />
          </AssociationSet>
          <AssociationSet Name="Common_RoleInheritsRole_PermissionsFrom" Association="Self.Common_RoleInheritsRole_PermissionsFrom">
            <End Role="Common_RoleInheritsRole_PermissionsFrom_Source" EntitySet="Common_RoleInheritsRole" />
            <End Role="Common_RoleInheritsRole_PermissionsFrom_Target" EntitySet="Common_Role" />
          </AssociationSet>
          <AssociationSet Name="Common_RoleInheritsRole_UsersFrom" Association="Self.Common_RoleInheritsRole_UsersFrom">
            <End Role="Common_RoleInheritsRole_UsersFrom_Source" EntitySet="Common_RoleInheritsRole" />
            <End Role="Common_RoleInheritsRole_UsersFrom_Target" EntitySet="Common_Role" />
          </AssociationSet>
          <AssociationSet Name="Common_RolePermission_Claim" Association="Self.Common_RolePermission_Claim">
            <End Role="Common_RolePermission_Claim_Source" EntitySet="Common_RolePermission" />
            <End Role="Common_RolePermission_Claim_Target" EntitySet="Common_Claim" />
          </AssociationSet>
          <AssociationSet Name="Common_RolePermission_Role" Association="Self.Common_RolePermission_Role">
            <End Role="Common_RolePermission_Role_Source" EntitySet="Common_RolePermission" />
            <End Role="Common_RolePermission_Role_Target" EntitySet="Common_Role" />
          </AssociationSet>
          <AssociationSet Name="Hoteli_GostPoslovno_Base" Association="Self.Hoteli_GostPoslovno_Base">
            <End Role="Hoteli_GostPoslovno_Base_Source" EntitySet="Hoteli_GostPoslovno" />
            <End Role="Hoteli_GostPoslovno_Base_Target" EntitySet="Hoteli_Gost" />
          </AssociationSet>
          <AssociationSet Name="Hoteli_GostPrijatelj_Base" Association="Self.Hoteli_GostPrijatelj_Base">
            <End Role="Hoteli_GostPrijatelj_Base_Source" EntitySet="Hoteli_GostPrijatelj" />
            <End Role="Hoteli_GostPrijatelj_Base_Target" EntitySet="Hoteli_Gost" />
          </AssociationSet>
          <AssociationSet Name="Hoteli_GostRezervacija_Gost" Association="Self.Hoteli_GostRezervacija_Gost">
            <End Role="Hoteli_GostRezervacija_Gost_Source" EntitySet="Hoteli_GostRezervacija" />
            <End Role="Hoteli_GostRezervacija_Gost_Target" EntitySet="Hoteli_Gost" />
          </AssociationSet>
          <AssociationSet Name="Hoteli_HotelRezervacijeZaSobu_Base" Association="Self.Hoteli_HotelRezervacijeZaSobu_Base">
            <End Role="Hoteli_HotelRezervacijeZaSobu_Base_Source" EntitySet="Hoteli_HotelRezervacijeZaSobu" />
            <End Role="Hoteli_HotelRezervacijeZaSobu_Base_Target" EntitySet="Hoteli_Soba" />
          </AssociationSet>
          <AssociationSet Name="Hoteli_HotelInfo_Base" Association="Self.Hoteli_HotelInfo_Base">
            <End Role="Hoteli_HotelInfo_Base_Source" EntitySet="Hoteli_HotelInfo" />
            <End Role="Hoteli_HotelInfo_Base_Target" EntitySet="Hoteli_Hotel" />
          </AssociationSet>
          <AssociationSet Name="Hoteli_Soba_Hotel" Association="Self.Hoteli_Soba_Hotel">
            <End Role="Hoteli_Soba_Hotel_Source" EntitySet="Hoteli_Soba" />
            <End Role="Hoteli_Soba_Hotel_Target" EntitySet="Hoteli_Hotel" />
          </AssociationSet>
          <AssociationSet Name="Hoteli_Soba_TipSobe" Association="Self.Hoteli_Soba_TipSobe">
            <End Role="Hoteli_Soba_TipSobe_Source" EntitySet="Hoteli_Soba" />
            <End Role="Hoteli_Soba_TipSobe_Target" EntitySet="Hoteli_TipSobe" />
          </AssociationSet>
          <AssociationSet Name="Hoteli_Rezervacija_Soba" Association="Self.Hoteli_Rezervacija_Soba">
            <End Role="Hoteli_Rezervacija_Soba_Source" EntitySet="Hoteli_Rezervacija" />
            <End Role="Hoteli_Rezervacija_Soba_Target" EntitySet="Hoteli_Soba" />
          </AssociationSet>
          <AssociationSet Name="Hoteli_GostRezervacija_Rezervacija" Association="Self.Hoteli_GostRezervacija_Rezervacija">
            <End Role="Hoteli_GostRezervacija_Rezervacija_Source" EntitySet="Hoteli_GostRezervacija" />
            <End Role="Hoteli_GostRezervacija_Rezervacija_Target" EntitySet="Hoteli_Rezervacija" />
          </AssociationSet>
          <AssociationSet Name="Hoteli_Racun_Rezervacija" Association="Self.Hoteli_Racun_Rezervacija">
            <End Role="Hoteli_Racun_Rezervacija_Source" EntitySet="Hoteli_Racun" />
            <End Role="Hoteli_Racun_Rezervacija_Target" EntitySet="Hoteli_Rezervacija" />
          </AssociationSet>
          <AssociationSet Name="Hoteli_Stavka_Racun" Association="Self.Hoteli_Stavka_Racun">
            <End Role="Hoteli_Stavka_Racun_Source" EntitySet="Hoteli_Stavka" />
            <End Role="Hoteli_Stavka_Racun_Target" EntitySet="Hoteli_Racun" />
          </AssociationSet>
          <AssociationSet Name="Hoteli_Stavka_Usluga" Association="Self.Hoteli_Stavka_Usluga">
            <End Role="Hoteli_Stavka_Usluga_Source" EntitySet="Hoteli_Stavka" />
            <End Role="Hoteli_Stavka_Usluga_Target" EntitySet="Hoteli_Usluga" />
          </AssociationSet>
        </EntityContainer>
      </Schema>