      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="CodeFirstDatabase" CdmEntityContainer="EntityFrameworkContext">
          <EntitySetMapping Name="Common_AutoCodeCache">
            <EntityTypeMapping TypeName="Common.Common_AutoCodeCache">
              <MappingFragment StoreEntitySet="Common_AutoCodeCache">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="Entity" ColumnName="Entity" />
                <ScalarProperty Name="Property" ColumnName="Property" />
                <ScalarProperty Name="Grouping" ColumnName="Grouping" />
                <ScalarProperty Name="Prefix" ColumnName="Prefix" />
                <ScalarProperty Name="MinDigits" ColumnName="MinDigits" />
                <ScalarProperty Name="LastCode" ColumnName="LastCode" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Common_Claim">
            <EntityTypeMapping TypeName="Common.Common_Claim">
              <MappingFragment StoreEntitySet="Common_Claim">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="ClaimResource" ColumnName="ClaimResource" />
                <ScalarProperty Name="ClaimRight" ColumnName="ClaimRight" />
                <ScalarProperty Name="Active" ColumnName="Active" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Common_ExclusiveLock">
            <EntityTypeMapping TypeName="Common.Common_ExclusiveLock">
              <MappingFragment StoreEntitySet="Common_ExclusiveLock">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="ResourceType" ColumnName="ResourceType" />
                <ScalarProperty Name="ResourceID" ColumnName="ResourceID" />
                <ScalarProperty Name="UserName" ColumnName="UserName" />
                <ScalarProperty Name="Workstation" ColumnName="Workstation" />
                <ScalarProperty Name="LockStart" ColumnName="LockStart" />
                <ScalarProperty Name="LockFinish" ColumnName="LockFinish" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Common_FilterId">
            <EntityTypeMapping TypeName="Common.Common_FilterId">
              <MappingFragment StoreEntitySet="Common_FilterId">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="Handle" ColumnName="Handle" />
                <ScalarProperty Name="Value" ColumnName="Value" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Common_KeepSynchronizedMetadata">
            <EntityTypeMapping TypeName="Common.Common_KeepSynchronizedMetadata">
              <MappingFragment StoreEntitySet="Common_KeepSynchronizedMetadata">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="Target" ColumnName="Target" />
                <ScalarProperty Name="Source" ColumnName="Source" />
                <ScalarProperty Name="Context" ColumnName="Context" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Common_Log">
            <EntityTypeMapping TypeName="Common.Common_Log">
              <MappingFragment StoreEntitySet="Common_Log">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="Created" ColumnName="Created" />
                <ScalarProperty Name="UserName" ColumnName="UserName" />
                <ScalarProperty Name="Workstation" ColumnName="Workstation" />
                <ScalarProperty Name="ContextInfo" ColumnName="ContextInfo" />
                <ScalarProperty Name="Action" ColumnName="Action" />
                <ScalarProperty Name="TableName" ColumnName="TableName" />
                <ScalarProperty Name="ItemId" ColumnName="ItemId" />
                <ScalarProperty Name="Description" ColumnName="Description" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Common_LogReader">
            <EntityTypeMapping TypeName="Common.Common_LogReader">
              <MappingFragment StoreEntitySet="Common_LogReader">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="UserName" ColumnName="UserName" />
                <ScalarProperty Name="Workstation" ColumnName="Workstation" />
                <ScalarProperty Name="ContextInfo" ColumnName="ContextInfo" />
                <ScalarProperty Name="Action" ColumnName="Action" />
                <ScalarProperty Name="TableName" ColumnName="TableName" />
                <ScalarProperty Name="ItemId" ColumnName="ItemId" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="Created" ColumnName="Created" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Common_LogRelatedItem">
            <EntityTypeMapping TypeName="Common.Common_LogRelatedItem">
              <MappingFragment StoreEntitySet="Common_LogRelatedItem">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="LogID" ColumnName="LogID" />
                <ScalarProperty Name="TableName" ColumnName="TableName" />
                <ScalarProperty Name="ItemId" ColumnName="ItemId" />
                <ScalarProperty Name="Relation" ColumnName="Relation" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Common_LogRelatedItemReader">
            <EntityTypeMapping TypeName="Common.Common_LogRelatedItemReader">
              <MappingFragment StoreEntitySet="Common_LogRelatedItemReader">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="TableName" ColumnName="TableName" />
                <ScalarProperty Name="Relation" ColumnName="Relation" />
                <ScalarProperty Name="ItemId" ColumnName="ItemId" />
                <ScalarProperty Name="LogID" ColumnName="LogID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Common_Principal">
            <EntityTypeMapping TypeName="Common.Common_Principal">
              <MappingFragment StoreEntitySet="Common_Principal">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="Name" ColumnName="Name" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Common_PrincipalHasRole">
            <EntityTypeMapping TypeName="Common.Common_PrincipalHasRole">
              <MappingFragment StoreEntitySet="Common_PrincipalHasRole">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="PrincipalID" ColumnName="PrincipalID" />
                <ScalarProperty Name="RoleID" ColumnName="RoleID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Common_Role">
            <EntityTypeMapping TypeName="Common.Common_Role">
              <MappingFragment StoreEntitySet="Common_Role">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="Name" ColumnName="Name" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Common_PrincipalPermission">
            <EntityTypeMapping TypeName="Common.Common_PrincipalPermission">
              <MappingFragment StoreEntitySet="Common_PrincipalPermission">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="PrincipalID" ColumnName="PrincipalID" />
                <ScalarProperty Name="ClaimID" ColumnName="ClaimID" />
                <ScalarProperty Name="IsAuthorized" ColumnName="IsAuthorized" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Common_RelatedEventsSource">
            <EntityTypeMapping TypeName="Common.Common_RelatedEventsSource">
              <MappingFragment StoreEntitySet="Common_RelatedEventsSource">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="LogID" ColumnName="LogID" />
                <ScalarProperty Name="Relation" ColumnName="Relation" />
                <ScalarProperty Name="RelatedToTable" ColumnName="RelatedToTable" />
                <ScalarProperty Name="RelatedToItem" ColumnName="RelatedToItem" />
                <ScalarProperty Name="UserName" ColumnName="UserName" />
                <ScalarProperty Name="Workstation" ColumnName="Workstation" />
                <ScalarProperty Name="ContextInfo" ColumnName="ContextInfo" />
                <ScalarProperty Name="Action" ColumnName="Action" />
                <ScalarProperty Name="TableName" ColumnName="TableName" />
                <ScalarProperty Name="ItemId" ColumnName="ItemId" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="Created" ColumnName="Created" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Common_RoleInheritsRole">
            <EntityTypeMapping TypeName="Common.Common_RoleInheritsRole">
              <MappingFragment StoreEntitySet="Common_RoleInheritsRole">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="UsersFromID" ColumnName="UsersFromID" />
                <ScalarProperty Name="PermissionsFromID" ColumnName="PermissionsFromID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Common_RolePermission">
            <EntityTypeMapping TypeName="Common.Common_RolePermission">
              <MappingFragment StoreEntitySet="Common_RolePermission">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="RoleID" ColumnName="RoleID" />
                <ScalarProperty Name="ClaimID" ColumnName="ClaimID" />
                <ScalarProperty Name="IsAuthorized" ColumnName="IsAuthorized" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Hoteli_Gost">
            <EntityTypeMapping TypeName="Common.Hoteli_Gost">
              <MappingFragment StoreEntitySet="Hoteli_Gost">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="Ime" ColumnName="Ime" />
                <ScalarProperty Name="Prezime" ColumnName="Prezime" />
                <ScalarProperty Name="Telefon" ColumnName="Telefon" />
                <ScalarProperty Name="Email" ColumnName="Email" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Hoteli_GostPoslovno">
            <EntityTypeMapping TypeName="Common.Hoteli_GostPoslovno">
              <MappingFragment StoreEntitySet="Hoteli_GostPoslovno">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="Pozicija" ColumnName="Pozicija" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Hoteli_GostPrijatelj">
            <EntityTypeMapping TypeName="Common.Hoteli_GostPrijatelj">
              <MappingFragment StoreEntitySet="Hoteli_GostPrijatelj">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="KodPopust" ColumnName="KodPopust" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Hoteli_GostRezervacija">
            <EntityTypeMapping TypeName="Common.Hoteli_GostRezervacija">
              <MappingFragment StoreEntitySet="Hoteli_GostRezervacija">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="RezervacijaID" ColumnName="RezervacijaID" />
                <ScalarProperty Name="GostID" ColumnName="GostID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Hoteli_Rezervacija">
            <EntityTypeMapping TypeName="Common.Hoteli_Rezervacija">
              <MappingFragment StoreEntitySet="Hoteli_Rezervacija">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="VrijemeOd" ColumnName="VrijemeOd" />
                <ScalarProperty Name="VrijemeDo" ColumnName="VrijemeDo" />
                <ScalarProperty Name="SobaID" ColumnName="SobaID" />
                <ScalarProperty Name="VrijemeZadnjeIzmjene" ColumnName="VrijemeZadnjeIzmjene" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Hoteli_Soba">
            <EntityTypeMapping TypeName="Common.Hoteli_Soba">
              <MappingFragment StoreEntitySet="Hoteli_Soba">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="NazivSobe" ColumnName="NazivSobe" />
                <ScalarProperty Name="HotelID" ColumnName="HotelID" />
                <ScalarProperty Name="TipSobeID" ColumnName="TipSobeID" />
                <ScalarProperty Name="Naziv" ColumnName="Naziv" />
                <ScalarProperty Name="Oznaka" ColumnName="Oznaka" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Hoteli_HotelRezervacijeZaSobu">
            <EntityTypeMapping TypeName="Common.Hoteli_HotelRezervacijeZaSobu">
              <MappingFragment StoreEntitySet="Hoteli_HotelRezervacijeZaSobu">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="BrojRezervacija" ColumnName="BrojRezervacija" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Hoteli_Hotel">
            <EntityTypeMapping TypeName="Common.Hoteli_Hotel">
              <MappingFragment StoreEntitySet="Hoteli_Hotel">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="NazivHotela" ColumnName="NazivHotela" />
                <ScalarProperty Name="AdresaHotela" ColumnName="AdresaHotela" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Hoteli_HotelInfo">
            <EntityTypeMapping TypeName="Common.Hoteli_HotelInfo">
              <MappingFragment StoreEntitySet="Hoteli_HotelInfo">
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Hoteli_TipSobe">
            <EntityTypeMapping TypeName="Common.Hoteli_TipSobe">
              <MappingFragment StoreEntitySet="Hoteli_TipSobe">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="NazivTipa" ColumnName="NazivTipa" />
                <ScalarProperty Name="CijenaTipa" ColumnName="CijenaTipa" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Hoteli_Racun">
            <EntityTypeMapping TypeName="Common.Hoteli_Racun">
              <MappingFragment StoreEntitySet="Hoteli_Racun">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="Iznos" ColumnName="Iznos" />
                <ScalarProperty Name="Popust" ColumnName="Popust" />
                <ScalarProperty Name="Placeno" ColumnName="Placeno" />
                <ScalarProperty Name="RezervacijaID" ColumnName="RezervacijaID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Hoteli_Stavka">
            <EntityTypeMapping TypeName="Common.Hoteli_Stavka">
              <MappingFragment StoreEntitySet="Hoteli_Stavka">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="BrojStavke" ColumnName="BrojStavke" />
                <ScalarProperty Name="NazivStavke" ColumnName="NazivStavke" />
                <ScalarProperty Name="UslugaID" ColumnName="UslugaID" />
                <ScalarProperty Name="RacunID" ColumnName="RacunID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Hoteli_Usluga">
            <EntityTypeMapping TypeName="Common.Hoteli_Usluga">
              <MappingFragment StoreEntitySet="Hoteli_Usluga">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="NazivUsluge" ColumnName="NazivUsluge" />
                <ScalarProperty Name="CijenaUsluge" ColumnName="CijenaUsluge" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>